<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:id="@+id/drawer_layoutAAAAA"
    >

    <group android:id="@+id/grp">
        <item
            android:id="@+id/local_app_bar_switch"
            android:title="Local"
            app:actionViewClass="android.widget.Switch"
            app:showAsAction="always" />
        <item
            android:id="@+id/app_bar_switch1"
            android:title="Chain"
            app:actionLayout="@layout/switch_item"
            app:showAsAction="always" />
    </group>

    <group android:id="@+id/grp1">
        <item
            android:id="@+id/app_bar_switch2"
            android:title="Organic"
            app:actionLayout="@layout/switch_item"
            app:showAsAction="always" />
        <item
            android:id="@+id/app_bar_switch3"
            android:title="Vegetarian"
            app:actionLayout="@layout/switch_item"
            app:showAsAction="always" />
        <item
            android:id="@+id/app_bar_switch4"
            android:title="Vegan"
            app:actionLayout="@layout/switch_item"
            app:showAsAction="always" />
    </group>
    <group android:id="@+id/grp2">
        <item
            android:id="@+id/app_bar_switch5"
            android:title="American"
            app:actionLayout="@layout/switch_item"
            app:showAsAction="always" />
        <item
            android:id="@+id/app_bar_switch6"
            android:title="Asian"
            app:actionLayout="@layout/switch_item"
            app:showAsAction="always" />
        <item
            android:id="@+id/app_bar_switch7"
            android:title="Hispanic"
            app:actionLayout="@layout/switch_item"
            app:showAsAction="always" />
        <item
            android:id="@+id/app_bar_switch8"
            android:title="Italian"
            app:actionLayout="@layout/switch_item"
            app:showAsAction="always" />
    </group>
    <item
        android:checkable="true"
        android:title="Advanced Options" />
</menu>